<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE OUTSET</title>
    <script src="js/jquery-3.6.3.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/outset.js"></script>
    <link rel="stylesheet" href="css/import.css">
</head>
<body>
    <div id="cartEmpty" class="cartPanel">
        <h2 class="robWRF20">
            Your Cart
            <input type="button" value="close" class="closeCart btnClose">
        </h2>
        <b class="hinWMF25">YOU HAVE NO ITEMS IN YOUR CART.</b>
        <p class="robWRF20">Login to find your registered basket or continue your purchase on the site.</p>
        <input type="button" value="START SHOPPING" class="hinWMF20Lh50 sign_Btn closeCart">
    </div>
    <header>
        <ol class="verticalSlider">
            <li class="robWRF15 active"><a href="list_All.html">Enjoy free shipping on all orders</a></li>
            <li><a href="footer_Subscription.html" class="robWRF15">NEW! Subscribe & Save 20% on your favorite products!</a></li>
            <li><a href="account_JoinPage.html" class="robWRF15">Sign up for The Outset newsletter + enjoy 15% off!</a></li>
        </ol>
        <div>
            <h1>
                <a href="index_after.html">
                    <img src="images/Logo.png" alt="Welcome to THE OUTSET">
                </a>
            </h1>
            <nav>
                <ul>
                    <li><a href="list_All.html" class="robWRF25">Skin Care</a></li>
                    <li><a href="ethos_ConsciouslyClean.html" class="robWRF25">Product Ethos</a></li>
                    <li><a href="regimen_DiscoverTheRegimen.html" class="robWRF25">The Regimen</a></li>
                    <li><a href="about_OurStory.html" class="robWRF25">About Us</a></li>
                </ul>
            </nav>
            <input type="button" value="menu" data-popup="gnb" class="menu material-icons">
        </div>

        <div id="gnb">
            <div>
                <h2 class="robWUF12">THE OUTSET IS WHERE YOU BEGIN AGAIN.</h2>
                <input type="button" value="close" class="btnClose">
                <div>
                    <h3 class="hinWSF18">Skin Care</h3>
                    <ul>
                        <li><a href="list_All.html" class="hinWLF15Lh15">All</a></li>
                        <li><a href="list_Best.html" class="hinWLF15Lh15">Best</a></li>
                        <li><a href="list_Bundle.html" class="hinWLF15Lh15">Bundle</a></li>
                        <li><a href="list_Refills.html" class="hinWLF15Lh15">Refills</a></li>
                        <li><a href="list_SkinCare.html" class="hinWLF15Lh15">Skin care</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="hinWSF18">Product Ethos</h3>
                    <ul>
                        <li><a href="ethos_ConsciouslyClean.html" class="hinWLF15Lh15">Consciously clean</a></li>
                        <li><a href="ethos_MindfullyDesigned.html" class="hinWLF15Lh15">Mindfully designed</a></li>
                        <li><a href="ethos_Hyaluroset™Complex.html" class="hinWLF15Lh15">Hyaluroset™ complex</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="hinWSF18">The Regimen</h3>
                    <ul>
                        <li><a href="regimen_DiscoverTheRegimen.html" class="hinWLF15Lh15">Discover The Regimen</a></li>
                        <li><a href="regimen_Free.html" class="hinWLF15Lh15">Free list</a></li>
                        <li><a href="regimen_Ingredient.html" class="hinWLF15Lh15">Ingredient list</a></li>

                    </ul>
                </div>
                <div>
                    <h3 class="hinWSF18">About Us</h3>
                    <ul>
                        <li><a href="about_OurStory.html" class="hinWLF15Lh15">Our story</a></li>
                        <li><a href="about_OurCause.html" class="hinWLF15Lh15">Our cause</a></li>
                        <li><a href="about_OurManifesto.html" class="hinWLF15Lh15">Our manifesto</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="hinWSF18">Contact US</h3>
                    <ul>
                        <li><a href="footer_ContactUS.html" class="hinWLF15Lh15">Contact US</a></li>
                    </ul>
                </div>
                <ol>
                    <li><a href="myPage.html" class="hinWSF15Lh18">YEON</a></li>
                    <li class="cart"><input type="button" value="CART" class="hinWSF15 openCart" data-panel="cartEmpty"></li>
                    <li><input type="search" placeholder="Search" class="hinWSF15Lh18"></li>
                    <li><a href="index.html" class="hinWSF15Lh18">LOGOUT</a></li>
                </ol>
                <div>
                    <h3 class="hinWSF18">MY PAGE</h3>
                    <ul>
                        <li><a href="myPage.html" class="hinWLF15Lh15">ORDER</a></li>
                        <li><a href="myPage.html" class="hinWLF15Lh15">ADDRESSES</a></li>
                        <li><a href="myPage.html" class="hinWLF15Lh15">SUBSCRIPTIONS</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="hinWSF18">SNS</h3>
                    <a href="https://www.tiktok.com/" target="_blank">
                        tiktok
                    </a>
                    <a href="https://www.instagram.com/theoutset/" target="_blank">
                        instagram
                    </a>
                </div>
            </div>
        </div>
    </header>
    
    <div class="mypage">
        <div>
            <aside>
                <h2 class="hinWMF60">YOUR ACCOUNT</h2>
                <ul>
                    <li data-tab="order" class="robWRF28Lh25 active">ORDER HISTORY</li>
                    <li data-tab="manageAddr" class="robWRF28Lh25">MANAGE ADDRESSES</li>
                    <li data-tab="subs" class="robWRF28Lh25">SUBSCRIPTION</li>
                </ul>
            </aside>

            <div id="order" class="active accountTab orderHave">
                <ul>
                    <li class="robWLF15">
                        <span>ORDER NUMBER</span>
                        <span>DATE</span>
                        <span>PRODUCT NAME</span>
                        <span>ORDER STATUS</span>
                        <span>DELIVERY STATUS</span>
                        <span>ACT</span>
                    </li>
                    <li>
                        <b class="robWLF15">2518-215-86</b>
                        <b class="robWLF15">23 / 05</b>
                        <b class="robWLF15">Exfolliating caffeine micro polish</b>
                        <b class="robWLF15">Order completed</b>
                        <b class="robWLF15">-</b>
                        <a href="myPage.html" class="robWLF15">Cancel</a>
                    </li>
                </ul>
            </div>
            <div id="manageAddr" class="accountTab">
                <div id="emptyAddr" class="addrTab active">
                    <span class="robWRF30">You have no saved addresses</span>
                    <input type="button" value="ADD A NEW ADDRESS" data-tab="addrBefore" class="robWMF20Lh50">
                </div>
                <div id="addrBefore" class="addrTab">
                    <h3 class="robWMF28Lh50">ADD ADDRESS</h3>
                    <form action="myPage_addrAfter.html">
                        <ul class="robWRF15Lh50">
                            <li>
                                <input type="text" placeholder="NAME" title="insert ur name">
                            </li>
                            <li>
                                <input type="text" placeholder="ADDRESS LINE 2" title="insert ur address line 2">
                            </li>
                            <li>
                                <input type="text" placeholder="COMPANY(OPTIONAL)" title="insert ur company">
                            </li>
                            <li>
                                <input type="text" placeholder="ZIP/POSTAL CODE" title="insert ur ZIP/postal code">
                            </li>
                            <li>
                                <input type="tel" placeholder="PHONE NUMBER(OPTIONAL)" title="insert ur phone number">
                            </li>
                            <li>
                                <input type="text" placeholder="CITY" title="insert ur city">
                            </li>
                            <li>
                                <input type="text" placeholder="ADDRESS LINE 1" title="insert ur address line 1">
                            </li>
                            <li>
                                <input type="text" placeholder="COUNTRY" title="insert ur country">
                            </li>
                        </ul>
                        <span>
                            <input type="checkbox" id="defaultAddr">
                            <label for="defaultAddr" class="robWRF15">Set as default address.</label>
                        </span>
                        <div>
                            <input type="button" value="Cancel" class="robWRF20Lh50" data-tab="emptyAddr">
                            <input type="submit" class="robWRF20Lh50 sign_Btn" value="ADD ADDRESS">
                        </div>
                    </form>
                </div>
            </div>
            <div id="subs" class="accountTab">
                <span class="robWRF30">Sorry, there is no Subscription account associated to Shopify customer ID</span>
            </div>
            <a href="index.html">LOGOUT</a>
        </div>
    </div>

    <footer>
        <h2>
            <a href="index_after.html">
                <img src="images/Logo.png" alt="GO to main Page">
            </a>
        </h2>
        <a href="footer_TnS.html" class="robWRF15">Terms of Service</a>
        <a href="Footer_PrivacyPolicy.html" class="robWRF15">Privacy Policy</a>
        <ul>
            <li><a href="About_OurStory.html" class="robWRF15">About Us</a></li>
            <li><a href="Footer_FAQs.html" class="robWRF15">FAQs</a></li>
            <li><a href="Footer_Subscription.html" class="robWRF15">Subscription</a></li>
            <li><a href="Footer_Accessibility.html" class="robWRF15">Accessibility</a></li>
            <li><a href="Footer_ContactUS.html" class="robWRF15">Contact Us</a></li>
            <li><a href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Ftheoutset%2Fabout%2F" target="_blank" class="robWRF15">Careers</a></li>
            <li><a href="Footer_HQ.html" class="robWRF15">HQ</a></li>
            <li><a href="Footer_JoinSMS.html" class="robWRF15">Join SMS for 10% off</a></li>
            <li><a href="Footer_ShippingPolicy.html" class="robWRF15">Shipping &amp; Return Policy</a></li>
        </ul>
        <address>
            <p class="robWRF15">
                <span>
                    Name of company : THEOUTSET International Co,.Ltd.
                </span>
                <span>
                    Name of representative : Scarlett Johansson's
                </span>
            </p>
            <div class="robWRF15">
                <span>
                    Address : New York City’s Flatiron district
                </span>
                <a href="mailto:help@theoutset.com"> Email : help@theoutset.com.</a>
            </div>
        </address>
        <p class="robWRF15">© The Outset 2022</p>
        <span>
            <a href="https://www.tiktok.com/" target="_blank">
                <img src="images/ico_tiktok.png" alt="Go to Our Tiktok">
            </a>
            <a href="https://www.instagram.com/theoutset/" target="_blank">
                <img src="images/ico_ins.png" alt="Go to Our Instargram">
            </a>
        </span>
    </footer>
</body>
</html>